<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Luke Ellins Portfolio</title>
    <link rel="stylesheet" href="Styles.css"/>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css"
        />
</head>
    <body>
    <div class="header">
        
            
        <div class="nav">
            <div class="logo">
                <img id="logo" src="imgs/lukelogo.png">
            <div class="links">
                <a href>Home</a>
                <a href="#travelimages">Travel</a>
                <a href="#about">About</a>

            </div>

        </div>
    </div>

    <div class="Home">
        <h1 align="center" >I am Luke Ellins,
            <br>and this is my portfolio website
        </h1>
    </div>


    
    <div id="galleryofimages">  
        <h2 class="photoheading">Photography Assignment</h2>
        <a 
            data-fancybox="gallery"
            data-src="imgs/BWLuke1.jpg"
            data-caption="Long Shutter B&W"
        >
            <img src="imgs/BWLuke1.jpg" height="200" width="200" alt="Person running towards camera">
        </a>
        <a data-fancybox="gallery" data-src="imgs/BWLuke2.jpg" data-caption="Bus in Wellington">
            <img src="imgs/BWLuke2.jpg" height="200" width="200">
        </a>
        <a data-fancybox="gallery" data-src="imgs/House.jpg" data-caption="Art House">
            <img src="imgs/House.jpg" height="200" width="200">
        </a>
        <a data-fancybox="gallery" data-src="imgs/globe.jpg" data-caption="Fancy Globe">
            <img src="imgs/globe.jpg" height="200" width="200">
        </a>
        <a data-fancybox="gallery" data-src="imgs/Portrait.jpg" data-caption="Cool Portrait">
            <img src="imgs/Portrait.jpg" height="200" width="200">
        </a>
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
        <script>
            Fancybox.bind('[data-fancybox="gallery"]', {
              //
            });    
          </script>
        <h2>For this assigment I was able to learn the technicals of how to take photos,<br> and the creative part to learn how to make them.</h2>
        <h2>In terms of the creative aspect I learnt composition, framing and various other aspects.</h2>
        <h2>In terms of the technical aspects I learnt all the different settings, such as <br> aperture, shutter speed, and ISO.</h2>
    </div> 

    <div id="travelimages">  
        <h2 class="travelheading">Travel Photography</h2>
        
        <a 
            data-fancybox="gallery"
            data-src="imgs/IMG-6266.JPG"
            data-caption="Festival Of Lights"
        >
        
            <img src="imgs/IMG-6266.JPG" height="auto" width="200" alt="bus driving pass" ca>
        </a>
        <a data-fancybox="gallery" data-src="imgs/IMG-6280.jpg" data-caption="Overview of New Plymouth">
            <img src="imgs/IMG-6280.JPG" height="auto" width="200">
        </a>
        <a data-fancybox="gallery" data-src="imgs/IMG-6288.jpg" data-caption="Cool sunset in New Plymouth">
            <img src="imgs/IMG-6288.jpg" height="auto" width="200">
        </a>
        <a data-fancybox="gallery" data-src="imgs/IMG_1494.jpeg" data-caption="Photo from Durie Hill Tower">
            <img src="imgs/IMG_1494.jpeg" height="auto" width="200">
        </a>
        <a data-fancybox="gallery" data-src="imgs/IMG_6250.jpeg" data-caption="Cool shot up from New Plymouth">
            <img src="imgs/IMG_6250.jpeg" height="auto" width="200">
        </a>
        
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
        <script>
            Fancybox.bind('[data-fancybox="gallery"]', {
              //
            });    
          </script>
        <h2>I enjoy taking photos whem im travelling, <br>and use these to remember good moments.</h2>
        
    </div> 
    
    <div style="text-align: left;" class="about" id="about">
        
        <h1>About Me</h1>
        <img id="aboutme"src="imgs/IMG-6266.JPG" height="200" width="200">
        <p class="aboutheading">I am Luke Ellins, a current Massey University Student, 
            <br>I study a Bachelor of Communications, majoring in Digital Marketing <br>
            and Minoring in Media Studies.</p> 
        
    </div>
    </body>

</html>